\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Arquitetura do Serviço}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diagrama de Arquitetura do Serviço}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrição dos Módulos Desenvolvidos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Orquestrador (\textit {orchestrator.c})}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cliente (\textit {client.c})}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Pedido (\textit {request.c})}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Comando (\textit {command.c})}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Número de Tarefa (\textit {task\_nr.c})}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Diagramas de Comunicação entre Servidor e Cliente}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Execução de Tarefas (\textit {execute})}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Estado de Tarefas (\textit {status})}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Terminação do Servidor (\textit {kill})}{4}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Argumentos da Interface de Linha de Comandos}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Orchestrator}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Client}}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Avaliação de Políticas de Escalonamento}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {FCFS} - \textit {First Come First Served}}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textbf {SJF} - \textit {Shortest Job First}}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {PES} - \textit {Priority Escalonation Scheduling}}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Testes Desenvolvidos}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{10}{chapter.5}%
\contentsline {chapter}{\nonumberline Anexos}{11}{chapter*.3}%
\contentsline {section}{\nonumberline \href {anexos/refman.pdf}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\leavevmode {\color {blue}[I] Documentação do Código Desenvolvido}} }{11}{section*.5}%
\contentsline {section}{\nonumberline \href {anexos/example.pdf}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\leavevmode {\color {blue}[II] Implementação das Políticas de Escalonamento}} }{11}{section*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
