\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitetura do Serviço}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Comunicação para Execução de Tarefas}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de Comunicação para Estado de Tarefas}}{5}{figure.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
