\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Arquitetura do Serviço}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Diagrama de Arquitetura do Serviço}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrição dos Módulos Desenvolvidos}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Orquestrador (\textit {orchestrator.c})}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cliente (\textit {client.c})}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Pedido (\textit {request.c})}{1}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Comando (\textit {command.c})}{1}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Número de Tarefa (\textit {task\_nr.c})}{1}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Diagrama de Comunicação entre Servidor e Cliente}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Argumentos da Interface de Linha de Comandos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Orchestrator}}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Client}}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Avaliação de Políticas de Escalonamento}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textbf {FCFS} - \textit {First Come First Served}}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textbf {SJF} - \textit {Shortest Job First}}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textbf {PES} - \textit {Priority Escalonation Scheduling}}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Testes Desenvolvidos}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusões}{5}{chapter.5}%
\contentsline {chapter}{\nonumberline Anexos}{6}{chapter*.3}%
\contentsline {section}{\nonumberline \href {Example}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}[I] Example} }{6}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
