\begin{theindex}

  \item {add\_request}
    \subitem {orchestrator.c}, \hyperpage{33}

  \indexspace

  \item {BUF\_SIZE}
    \subitem {client.c}, \hyperpage{25}

  \indexspace

  \item {clean\_up}
    \subitem {orchestrator.c}, \hyperpage{38}
  \item {clean\_up\_all}
    \subitem {orchestrator.c}, \hyperpage{38}
  \item {client.c}
    \subitem {BUF\_SIZE}, \hyperpage{25}
    \subitem {execute\_usage}, \hyperpage{25}
    \subitem {kill\_usage}, \hyperpage{26}
    \subitem {main}, \hyperpage{26}
    \subitem {status\_usage}, \hyperpage{26}
  \item {client.h}
    \subitem {CLIENT\_FIFO\_SIZE}, \hyperpage{9}
  \item {client\_fifo}
    \subitem {request}, \hyperpage{8}
  \item {CLIENT\_FIFO\_SIZE}
    \subitem {client.h}, \hyperpage{9}
  \item {clone\_request}
    \subitem {request.c}, \hyperpage{46}
    \subitem {request.h}, \hyperpage{22}
  \item {command}
    \subitem {request}, \hyperpage{8}
  \item {command.c}
    \subitem {ERROR\_MSG\_SIZE}, \hyperpage{28}
    \subitem {ERROR\_NAME}, \hyperpage{28}
    \subitem {exec}, \hyperpage{30}
    \subitem {MAX\_ARGS}, \hyperpage{28}
    \subitem {OUTPUT\_NAME}, \hyperpage{28}
    \subitem {parse\_cmd}, \hyperpage{29}
    \subitem {parse\_cmd\_pipes}, \hyperpage{29}
    \subitem {TASK\_PREFIX\_NAME}, \hyperpage{28}
    \subitem {TIME\_NAME}, \hyperpage{29}
    \subitem {write\_error}, \hyperpage{30}
  \item {command.h}
    \subitem {exec}, \hyperpage{11}
    \subitem {HISTORY\_NAME}, \hyperpage{11}
  \item {COMPLETED}
    \subitem {request.h}, \hyperpage{16}
  \item {create\_request}
    \subitem {request.c}, \hyperpage{41}
    \subitem {request.h}, \hyperpage{16}

  \indexspace

  \item {DEFAULT\_POLICY}
    \subitem {orchestrator.c}, \hyperpage{33}
  \item {doc/mainpage.dox}, \hyperpage{9}

  \indexspace

  \item {ERROR\_MSG\_SIZE}
    \subitem {command.c}, \hyperpage{28}
  \item {ERROR\_NAME}
    \subitem {command.c}, \hyperpage{28}
  \item {est\_time}
    \subitem {request}, \hyperpage{7}
  \item {exec}
    \subitem {command.c}, \hyperpage{30}
    \subitem {command.h}, \hyperpage{11}
  \item {EXEC\_TIME\_STRING\_SIZE}
    \subitem {orchestrator.h}, \hyperpage{13}
  \item {EXECUTE}
    \subitem {request.h}, \hyperpage{15}
  \item {EXECUTE\_MSG\_SIZE}
    \subitem {orchestrator.h}, \hyperpage{13}
  \item {execute\_usage}
    \subitem {client.c}, \hyperpage{25}

  \indexspace

  \item {FCFS}
    \subitem {orchestrator.h}, \hyperpage{12}

  \indexspace

  \item {get\_client\_fifo}
    \subitem {request.c}, \hyperpage{44}
    \subitem {request.h}, \hyperpage{20}
  \item {get\_command}
    \subitem {request.c}, \hyperpage{42}
    \subitem {request.h}, \hyperpage{18}
  \item {get\_est\_time}
    \subitem {request.c}, \hyperpage{42}
    \subitem {request.h}, \hyperpage{17}
  \item {get\_is\_piped}
    \subitem {request.c}, \hyperpage{43}
    \subitem {request.h}, \hyperpage{18}
  \item {get\_task\_nr}
    \subitem {request.c}, \hyperpage{43}
    \subitem {request.h}, \hyperpage{18}
  \item {get\_task\_nr\_filename}
    \subitem {task\_nr.c}, \hyperpage{48}
  \item {get\_time}
    \subitem {request.h}, \hyperpage{20}
  \item {get\_type}
    \subitem {request.c}, \hyperpage{42}
    \subitem {request.h}, \hyperpage{17}

  \indexspace

  \item {handle\_completed}
    \subitem {orchestrator.c}, \hyperpage{36}
  \item {handle\_execute}
    \subitem {orchestrator.c}, \hyperpage{35}
  \item {handle\_status}
    \subitem {orchestrator.c}, \hyperpage{35}
  \item {HISTORY\_NAME}
    \subitem {command.h}, \hyperpage{11}

  \indexspace

  \item {include/client.h}, \hyperpage{9}
  \item {include/command.h}, \hyperpage{10}
  \item {include/orchestrator.h}, \hyperpage{12}
  \item {include/request.h}, \hyperpage{14}
  \item {include/task\_nr.h}, \hyperpage{23}
  \item {is\_piped}
    \subitem {request}, \hyperpage{8}

  \indexspace

  \item {KILL}
    \subitem {request.h}, \hyperpage{16}
  \item {kill\_usage}
    \subitem {client.c}, \hyperpage{26}

  \indexspace

  \item {load\_task\_nr}
    \subitem {task\_nr.c}, \hyperpage{48}
    \subitem {task\_nr.h}, \hyperpage{24}

  \indexspace

  \item {main}
    \subitem {client.c}, \hyperpage{26}
    \subitem {orchestrator.c}, \hyperpage{39}
  \item {MAX\_ARGS}
    \subitem {command.c}, \hyperpage{28}
  \item {MAX\_CMD\_SIZE}
    \subitem {request.h}, \hyperpage{16}
  \item {MAX\_SCHEDULED\_REQUESTS}
    \subitem {orchestrator.c}, \hyperpage{33}

  \indexspace

  \item {orchestrator.c}
    \subitem {add\_request}, \hyperpage{33}
    \subitem {clean\_up}, \hyperpage{38}
    \subitem {clean\_up\_all}, \hyperpage{38}
    \subitem {DEFAULT\_POLICY}, \hyperpage{33}
    \subitem {handle\_completed}, \hyperpage{36}
    \subitem {handle\_execute}, \hyperpage{35}
    \subitem {handle\_status}, \hyperpage{35}
    \subitem {main}, \hyperpage{39}
    \subitem {MAX\_SCHEDULED\_REQUESTS}, \hyperpage{33}
    \subitem {orchestrator\_usage}, \hyperpage{33}
    \subitem {remove\_request}, \hyperpage{34}
    \subitem {select\_request}, \hyperpage{34}
    \subitem {send\_status}, \hyperpage{37}
  \item {orchestrator.h}
    \subitem {EXEC\_TIME\_STRING\_SIZE}, \hyperpage{13}
    \subitem {EXECUTE\_MSG\_SIZE}, \hyperpage{13}
    \subitem {FCFS}, \hyperpage{12}
    \subitem {PES}, \hyperpage{13}
    \subitem {SERVER\_FIFO}, \hyperpage{12}
    \subitem {SJF}, \hyperpage{13}
  \item {orchestrator\_usage}
    \subitem {orchestrator.c}, \hyperpage{33}
  \item {OUTPUT\_NAME}
    \subitem {command.c}, \hyperpage{28}

  \indexspace

  \item {parse\_cmd}
    \subitem {command.c}, \hyperpage{29}
  \item {parse\_cmd\_pipes}
    \subitem {command.c}, \hyperpage{29}
  \item {PES}
    \subitem {orchestrator.h}, \hyperpage{13}
  \item {print\_request}
    \subitem {request.c}, \hyperpage{45}
    \subitem {request.h}, \hyperpage{21}

  \indexspace

  \item {remove\_request}
    \subitem {orchestrator.c}, \hyperpage{34}
  \item {Request}
    \subitem {request.h}, \hyperpage{16}
  \item {request}, \hyperpage{7}
    \subitem {client\_fifo}, \hyperpage{8}
    \subitem {command}, \hyperpage{8}
    \subitem {est\_time}, \hyperpage{7}
    \subitem {is\_piped}, \hyperpage{8}
    \subitem {task\_nr}, \hyperpage{8}
    \subitem {type}, \hyperpage{7}
  \item {request.c}
    \subitem {clone\_request}, \hyperpage{46}
    \subitem {create\_request}, \hyperpage{41}
    \subitem {get\_client\_fifo}, \hyperpage{44}
    \subitem {get\_command}, \hyperpage{42}
    \subitem {get\_est\_time}, \hyperpage{42}
    \subitem {get\_is\_piped}, \hyperpage{43}
    \subitem {get\_task\_nr}, \hyperpage{43}
    \subitem {get\_type}, \hyperpage{42}
    \subitem {print\_request}, \hyperpage{45}
    \subitem {set\_client\_fifo}, \hyperpage{45}
    \subitem {set\_task\_nr}, \hyperpage{44}
    \subitem {set\_type}, \hyperpage{44}
    \subitem {sizeof\_request}, \hyperpage{46}
    \subitem {type\_to\_string}, \hyperpage{45}
  \item {request.h}
    \subitem {clone\_request}, \hyperpage{22}
    \subitem {COMPLETED}, \hyperpage{16}
    \subitem {create\_request}, \hyperpage{16}
    \subitem {EXECUTE}, \hyperpage{15}
    \subitem {get\_client\_fifo}, \hyperpage{20}
    \subitem {get\_command}, \hyperpage{18}
    \subitem {get\_est\_time}, \hyperpage{17}
    \subitem {get\_is\_piped}, \hyperpage{18}
    \subitem {get\_task\_nr}, \hyperpage{18}
    \subitem {get\_time}, \hyperpage{20}
    \subitem {get\_type}, \hyperpage{17}
    \subitem {KILL}, \hyperpage{16}
    \subitem {MAX\_CMD\_SIZE}, \hyperpage{16}
    \subitem {print\_request}, \hyperpage{21}
    \subitem {Request}, \hyperpage{16}
    \subitem {set\_client\_fifo}, \hyperpage{21}
    \subitem {set\_task\_nr}, \hyperpage{21}
    \subitem {set\_type}, \hyperpage{20}
    \subitem {sizeof\_request}, \hyperpage{22}
    \subitem {STATUS}, \hyperpage{15}
    \subitem {type\_to\_string}, \hyperpage{22}

  \indexspace

  \item {save\_task\_nr}
    \subitem {task\_nr.c}, \hyperpage{48}
    \subitem {task\_nr.h}, \hyperpage{24}
  \item {select\_request}
    \subitem {orchestrator.c}, \hyperpage{34}
  \item {send\_status}
    \subitem {orchestrator.c}, \hyperpage{37}
  \item {SERVER\_FIFO}
    \subitem {orchestrator.h}, \hyperpage{12}
  \item {set\_client\_fifo}
    \subitem {request.c}, \hyperpage{45}
    \subitem {request.h}, \hyperpage{21}
  \item {set\_task\_nr}
    \subitem {request.c}, \hyperpage{44}
    \subitem {request.h}, \hyperpage{21}
  \item {set\_type}
    \subitem {request.c}, \hyperpage{44}
    \subitem {request.h}, \hyperpage{20}
  \item {sizeof\_request}
    \subitem {request.c}, \hyperpage{46}
    \subitem {request.h}, \hyperpage{22}
  \item {SJF}
    \subitem {orchestrator.h}, \hyperpage{13}
  \item {src/client.c}, \hyperpage{24}
  \item {src/command.c}, \hyperpage{27}
  \item {src/orchestrator.c}, \hyperpage{31}
  \item {src/request.c}, \hyperpage{40}
  \item {src/task\_nr.c}, \hyperpage{47}
  \item {STATUS}
    \subitem {request.h}, \hyperpage{15}
  \item {status\_usage}
    \subitem {client.c}, \hyperpage{26}

  \indexspace

  \item {task\_nr}
    \subitem {request}, \hyperpage{8}
  \item {task\_nr.c}
    \subitem {get\_task\_nr\_filename}, \hyperpage{48}
    \subitem {load\_task\_nr}, \hyperpage{48}
    \subitem {save\_task\_nr}, \hyperpage{48}
    \subitem {TASK\_NR\_FILENAME}, \hyperpage{47}
  \item {task\_nr.h}
    \subitem {load\_task\_nr}, \hyperpage{24}
    \subitem {save\_task\_nr}, \hyperpage{24}
    \subitem {TASK\_NR\_STRING\_SIZE}, \hyperpage{23}
  \item {TASK\_NR\_FILENAME}
    \subitem {task\_nr.c}, \hyperpage{47}
  \item {TASK\_NR\_STRING\_SIZE}
    \subitem {task\_nr.h}, \hyperpage{23}
  \item {TASK\_PREFIX\_NAME}
    \subitem {command.c}, \hyperpage{28}
  \item {TIME\_NAME}
    \subitem {command.c}, \hyperpage{29}
  \item {type}
    \subitem {request}, \hyperpage{7}
  \item {type\_to\_string}
    \subitem {request.c}, \hyperpage{45}
    \subitem {request.h}, \hyperpage{22}

  \indexspace

  \item {write\_error}
    \subitem {command.c}, \hyperpage{30}

\end{theindex}
